{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/nextjs": "^10.35.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "framer-motion": "^12.23.26",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
