{
    "name": "ecom-monorepo",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run build:server && npm run build:client",
        "build:server": "cd server && npm run build",
        "build:client": "cd client && npm run build",
        "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
        "start:prod": "concurrently \"npm run start:server:prod\" \"npm run start:client:prod\"",
        "start:server": "cd server && npm run dev",
        "start:server:prod": "cd server && npm start",
        "start:client": "cd client && npm run dev",
        "start:client:prod": "cd client && npm start",
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "test": "npm run test:server && npm run test:client",
        "test:server": "cd server && npm test",
        "test:client": "cd client && npm test -- --run",
        "test:coverage": "npm run test:server -- --coverage && npm run test:client -- --coverage",
        "test:watch": "npm run test:server -- --watch",
        "lighthouse": "npx @lhci/cli@0.13.x autorun",
        "lighthouse:local": "cd client && npm run build && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}